{
  "name": "java-team",
  "version": "0.1.0",
  "description": "Maven project setup for Claude Code, secret protection, automatic checks and a single task workflow for Java teams",
  "author": {
    "name": "Java Team Tech Lead"
  }
}
